# FileConverterPro

./: README.md  install.sh  pom.xml
src/main/java/com/fileconverter/: FileConverterApplication.java
src/main/java/com/fileconverter/config/: WebConfig.java
src/main/java/com/fileconverter/controller/: ConversionController.java  HomeController.java
src/main/java/com/fileconverter/exception/: GlobalErrorController.java
src/main/java/com/fileconverter/model/: ConversionResult.java  ConversionStats.java  ToolInfo.java
src/main/java/com/fileconverter/service/: ConversionService.java  StatsService.java  ToolRegistryService.java
src/main/resources/templates/: stats.html  thankyou.html
src/test/java/com/fileconverter/: FileConverterApplicationTests.java
